# vmalert environment file
# /etc/default/vmalert
VMALERT_OPTS='-datasource.url=http://127.0.0.1:{{ vmetrics_port }} -remoteRead.url=http://127.0.0.1:{{ vmetrics_port }} -remoteWrite.url=http://127.0.0.1:{{ vmetrics_port }} -notifier.url=http://127.0.0.1:{{ alertmanager_port }} -httpListenAddr=:{{ vmalert_port }} -rule=/infra/rules/*.yml -evaluationInterval={{ vmetrics_scrape_interval }}  {{ vmalert_options }}'
