# {{ ansible_managed }}
XDG_CONFIG_HOME={{ code_data }}
{% if code_gallery is defined and code_gallery == 'microsoft' %}
export EXTENSIONS_GALLERY='{"serviceUrl":"https://marketplace.visualstudio.com/_apis/public/gallery","itemUrl":"https://marketplace.visualstudio.com/items"}'
{% endif %}
